Wrote profile results to diffusion_numpy.py.lprof
Timer unit: 1e-06 s

Total time: 1.97146 s
File: diffusion_numpy.py
Function: evolve at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def evolve(grid, dt, D=1):
    27      1000    1971460.7   1971.5    100.0      return grid + dt * D * laplacian(grid)

