Wrote profile results to diffusion_numpy_naive.py.lprof
Timer unit: 1e-06 s

Total time: 1.92234 s
File: diffusion_numpy_naive.py
Function: evolve at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def evolve(grid, dt, D=1):
    27      1000    1922341.5   1922.3    100.0      return grid + dt * D * laplacian(grid)

