Wrote profile results to diffusion_numpy_memory2_numexpr_single.py.lprof
Timer unit: 1e-06 s

Total time: 1.90785 s
File: diffusion_numpy_memory2_numexpr_single.py
Function: evolve at line 40

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    40                                           @profile
    41                                           def evolve(grid, dt, out, D=1):
    42      1000    1151581.3   1151.6     60.4      laplacian(grid, out)
    43      1000     756271.0    756.3     39.6      evaluate("out*D*dt+grid", out=out)

