Wrote profile results to diffusion_python.py.lprof
Timer unit: 1e-06 s

Total time: 631.48 s
File: diffusion_python.py
Function: evolve at line 17

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    17                                           @profile
    18                                           def evolve(grid, dt, D=1.0):
    19      1000       1537.4      1.5      0.0      xmax, ymax = grid_shape
    20      1000   58458197.6  58458.2      9.3      new_grid = make_grid(xmax, ymax)
    21    513000     189066.0      0.4      0.0      for i in range(xmax):
    22 262656000  102481356.0      0.4     16.2          for j in range(ymax):
    23 262144000  190032271.5      0.7     30.1              grid_xx = grid[(i + 1) % xmax][j] + grid[(i - 1) % xmax][j] - 2.0 * grid[i][j]
    24 262144000  176874148.8      0.7     28.0              grid_yy = grid[i][(j + 1) % ymax] + grid[i][(j - 1) % ymax] - 2.0 * grid[i][j]
    25 262144000  103441328.9      0.4     16.4              new_grid[i][j] = grid[i][j] + D * (grid_xx + grid_yy) * dt
    26      1000       2515.0      2.5      0.0      return new_grid

