0.0006356239318847656

 Performance counter stats for 'python norm_numpy_dot.py':

     4,677,047,102      cycles                    #    3.183 GHz                      
     4,795,363,054      instructions              #    1.03  insn per cycle           
        69,875,964      cache-references          #   47.556 M/sec                    
        12,710,433      cache-misses              #   18.190 % of all cache refs      
       993,797,179      branches                  #  676.363 M/sec                    
        31,274,674      branch-misses             #    3.15% of all branches          
          1,469.33 msec task-clock                #    6.240 CPUs utilized          
            11,335      faults                    #    0.008 M/sec                  
            11,335      page-faults               #    0.008 M/sec                  
            11,332      minor-faults              #    0.008 M/sec                  
           114,635      cs                        #    0.078 M/sec                  
                17      migrations                #    0.012 K/sec                  

       0.235459897 seconds time elapsed

       0.387253000 seconds user
       1.083317000 seconds sys


