Runtime with grid (2048, 2048): 5.6519s
	Command being timed: "python diffusion_numpy.py"
	User time (seconds): 5.18
	System time (seconds): 1.84
	Percent of CPU this job got: 121%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 121236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 275723
	Voluntary context switches: 17
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 5898
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
